# EzAndroid

./: README.md  build.gradle
app/: build.gradle
data/: build.gradle
domain/: build.gradle
gradleForBintray/: bintray.gradle  project.gradle
