// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 15
    compileSdkVersion = 23
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '23.0.3'
    versionCode = 1
    versionName = '1.0.0'

    junit = 'junit:junit:4.12'
    json = 'org.json:json:20140107'
//data
    okhttputils = 'com.zhy:okhttputils:2.6.1'
    gson = 'com.google.code.gson:gson:2.7'
    rxjava = 'io.reactivex:rxjava:1.1.5'
    rxandroid = 'io.reactivex:rxandroid:1.2.0'
    retrofit = 'com.squareup.retrofit2:retrofit:2.1.0'
    adapterRxjava = 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    converterGson = 'com.squareup.retrofit2:converter-gson:2.1.0'
    supportAnnotations = 'com.android.support:support-annotations:24.2.0'
    loggingInterceptor = 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    timber = 'com.jakewharton.timber:timber:4.1.2'
//presenter
    flowlayout =  'com.zhy:flowlayout-lib:1.0.1'
    butterknifeCompiler = 'com.jakewharton:butterknife-compiler:8.0.1'
    leakcanaryAndroid = 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    leakcanaryAndroidNoOp = 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    leakcanaryAndroidNoOp = 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    recyclerview = 'com.android.support:recyclerview-v7:23.4.0'
    appcompat = 'com.android.support:appcompat-v7:23.4.0'
    design = 'com.android.support:design:23.4.0'
    butterknife = 'com.jakewharton:butterknife:8.0.1'
    support = 'com.android.support:support-v4:23.4.0'
    palette = 'com.android.support:palette-v7:23.4.0'
    cardview = 'com.android.support:cardview-v7:23.4.0'
    glide          = 'com.github.bumptech.glide:glide:3.7.0'
    WheelPicker    = 'cn.aigestudio.wheelpicker:WheelPicker:1.0.3'
    circleprogress = 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    MPAndroidChart = 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'

    apt = 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    AndroidJUnitRunner =  "android.support.test.runner.AndroidJUnitRunner"

    htmlparser = 'com.xiaoduotech:cvdhtmlpreview:1.0.4@aar'
    timsdk = 'com.xiaoduoteck.xiaoduosdk:timsdk:2.2.1@aar'
}