apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
android {
    useLibrary("org.apache.http.legacy")
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile rootProject.ext.junit
    testCompile  rootProject.ext.json
    compile rootProject.ext.okhttputils
    compile rootProject.ext.gson
    compile rootProject.ext.rxjava
    compile rootProject.ext.rxandroid
    compile rootProject.ext.retrofit
    compile rootProject.ext.adapterRxjava
    compile rootProject.ext.converterGson
    compile rootProject.ext.supportAnnotations
    compile rootProject.ext.loggingInterceptor
    compile rootProject.ext.timber
}
